# This is a sample build configuration for Go.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: golang:1.9

clone:
  depth: full

pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - ROOT_PATH=$PWD
          - PACKAGE_PATH="${GOPATH}/src/${BITBUCKET_REPO_SLUG}"
          - mkdir -pv "${PACKAGE_PATH}"
          - tar -cO --exclude-vcs --exclude=bitbucket-pipelines.yml . | tar -xv -C "${PACKAGE_PATH}"
          - cd "${PACKAGE_PATH}"
          - curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh
          - dep ensure
          - go build -ldflags="-s -w" ./main.go
          - cd "${ROOT_PATH}"
          - git push https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_NAME.git master
